<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>HOME | 전통주천</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a7ff9a80a7e962c1cd405fb9330c34e4&libraries=services"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/838af9ce63.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="/static/main.js" defer></script>
    <style>
        @font-face {
            font-family: 'ulsanjunggu';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ulsanjunggu.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }


        body {
            margin: 0;
            font-family: 'ulsanjunggu';
        }

        a {
        text-decoration: none;
        color: #c69760;
        }

        .heading {
            margin-top: 0;
            background: #F6F6F5;
            margin-bottom: 1rem;
            position: relative;
        }


        .git-link {
        top: 1rem;
        left: 1rem;
            position: absolute;
        }

        .git-link div {
            display: inline-block;
        }



        .heading-inner {
            max-width: 768px;
            width: 100%;
            background: #F6F6F5;
            display: flex;
            align-items: center;
            margin: 0 auto;
            text-align: right;
        }


        .heading img {
            width: 170px;
            display: block;
        }

        .subtitle {
            font-size: 2rem;
            margin-right: 1.5rem;
        }

        .recommend {
            color: #F32424;
        }

        .sign-out-box {
            position: absolute;
            right: 0;
            margin: 1rem;
            display: flex;

        }

        .sign-out-box p {
            font-size: 1rem;
            padding-top: 0.5rem;
            padding-right: 1rem;
        }

        #map {
            width: 100%;
            height: 480px;
            max-width: 992px;
            margin: auto;
        }

        button{
            content: '';
            box-sizing: border-box;
        }


        .card {
        padding: 1rem;
        }

        .wrap-banner {
            width: 100%;
            max-width: 992px;
            margin: 0 auto;
            margin-top: 2rem;
        }



        .alchol_list {
            overflow: scroll;
            width: 100%;
            max-width: 992px;
            height: calc(40vh - 100px);
            position: relative;
        }




        .mycards {
            overflow: scroll;
            width: 100%;
            height: calc(65vh - 60px);
            position: relative;
        }


        .content-container {
        display: flex;
        background-color:rgba(248,249,250, 0.2);

        }
        .content-container section:nth-child(1){
        flex: 2;

        }
        .content-container section:nth-child(2){
        flex: 1;
        margin-right: 3rem;

        }

        .mypost {
        width: 100%;
        max-width: 768px;
        }

        .mypost button{
            margin: 1rem 0;
        }

        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}



    </style>

    <script>
        $(document).ready(function () {
                show_comment();

            $.ajax({
                type: "GET",
                url: '/alchol',
                data: {},
                success: function (response) {
                    let container = document.getElementById('map'),
                        options = {
                            center: new kakao.maps.LatLng(36.438528, 127.858468),
                            level: 14
                        };
                    let lists = response['alchols'];


                    let coords;
                    let geocoder = new kakao.maps.services.Geocoder();
                    let map = new kakao.maps.Map(container, options);
                    // 마커 이미지의 이미지 주소입니다
                    var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(24, 35);

                    // 마커 이미지를 생성합니다
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                    for(let i=0; i<lists.length; i++) {
                        let temp_html = `<div class="card" id="card-${i}">
                                                <div class="card-body">
                                                    <h5 class="card-title"><a href="#" class="alchol-title">${lists[i]['name']}</a></h5>
                                                    <h6 class="card-subtitle mb-2 text-muted">${lists[i]['kind']}</h6>
                                                    <p class="card-text">${lists[i]['place']}</p>
                                                </div>
                                            </div>`;
                            $('#alchol-box').append(temp_html);



                        // 주소로 좌표를 검색합니다
                        geocoder.addressSearch(lists[i]['place'], function (result, status) {

                            // 정상적으로 검색이 완료됐으면
                            if (status === kakao.maps.services.Status.OK) {

                                coords = new kakao.maps.LatLng(parseFloat(result[0].y), parseFloat(result[0].x));
                                // 마커를 생성합니다
                                var marker = new kakao.maps.Marker({
                                    map: map, // 마커를 표시할 지도
                                    position: coords, // 마커를 표시할 위치
                                    image: markerImage // 마커 이미지
                                })



                                // 마커에 표시할 인포윈도우를 생성합니다
                                var customOverlay = new kakao.maps.CustomOverlay({
                                    content: '<div class="wrap">' +
                                            '    <div class="info">' +
                                            '        <div class="title">' +
                                                              `${lists[i].name}` +
                                            '            <div class="close" title="닫기">❌</div>' +
                                            '        </div>' +
                                            '        <div class="body">' +
                                            '             <div class="ellipsis">'+ `${lists[i].place}` +'</div>' +
                                            '             <div class="jibun ellipsis">' +`${lists[i].kind}`+ '</div>' +
                                            '        </div>' +
                                            '    </div>' +
                                            '</div>',
                                    position: marker.getPosition()
                                });



                                // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
                                // 이벤트 리스너로는 클로저를 만들어 등록합니다
                                // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
                                kakao.maps.event.addListener(marker, 'mouseover', function(){
                                  customOverlay.setMap(map, marker)
                                  makeOverListener(map, marker, customOverlay)
                                });
                                kakao.maps.event.addListener(marker, 'mouseout', function() {
                                  customOverlay.setMap(null)
                                })



                                // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
                                // 이벤트 리스너로는 클로저를 만들어 등록합니다
                                // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
                                kakao.maps.event.addListener(marker, 'click', makeClickListener(map, marker, i));







                                const titleList = document.querySelectorAll('.alchol-title');
                                    titleList[i].addEventListener('click', function () {


                                        customOverlay.setMap(map, marker);
                                        map.panTo(marker.n)
                                        let level = map.getLevel();
                                        if(level === 14) {
                                            map.setLevel(level - 2);
                                        }

                                        /*
                                        setTimeout(function() {
                                        customOverlay.setMap(null);

                                        },3000)
                                        */


                                        let wrap = document.querySelectorAll('.wrap');

                                            for(let i=0; i<wrap.length; i++) {
                                                wrap[i].addEventListener('click', function (e) {
                                                    console.log('info', wrap[i])
                                                    customOverlay.setMap(null);

                                                })
                                        }

                                    })







                            }


                        });


                    }




                    // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
                    var mapTypeControl = new kakao.maps.MapTypeControl();

                    // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
                    // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
                    map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

                    // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
                    var zoomControl = new kakao.maps.ZoomControl();
                    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
                }


            });


        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/comment",
                data: {},
                success: function (response) {
                    let rows = response['comment11']

                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)

                    }
                }
            });
        }









        });



            function save_comment() {
                    let name = $('#name').val()
                    let comment = $('#comment').val()

                    $.ajax({
                        type: 'POST',
                        url: '/comment',
                        data: {name_give:name, comment_give:comment},
                        success: function (response) {
                            alert(response['msg'])
                            window.location.reload()
                        }
                    })
                }


        function makeOverListener(map, marker, customOverlay, ) {
            return function() {
                customOverlay.setMap(map, marker);
            };
        }

        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다
        function makeClickListener(map, marker, i) {
            return function() {
                map.panTo(marker.n);
                let level = map.getLevel();
                if(level === 14) {
                    map.setLevel(level - 3);
                }

                $("#alchol-box").animate({
                    scrollTop: $("#alchol-box").get(0).scrollTop + $(`#card-${i}`).position().top
                }, 2000);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다
        function makeOutListener(customOverlay) {
            return function() {
                infowindow.setMap(null);
            };
        }


        function clickHandler() {
        }


        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }


                            function clickhandler(e) {
                                console.dir(e)
                            }




    </script>
</head>
<body>

<section class="hero heading">
    <div class="git-link">
        <div>
            <i class="fa-brands fa-github" ></i>
            <a href="https://github.com/Park-Seaweed">박민혁</a>
        </div>
        <div>
            <i class="fa-brands fa-github" ></i>
            <a href="https://github.com/kbjun2686">김병준</a>
        </div>
        <div>
            <i class="fa-brands fa-github" ></i>
            <a href="https://github.com/output777">오영일</a>
        </div>
        <div>
            <i class="fa-brands fa-github" ></i>
            <a href="https://github.com/jeahyunHong">홍재현</a>
        </div>
    </div>







        <div class="heading-inner">
            <div>
                <img src="/static/loginbg3.png" alt="bg">
            </div>
            <div class="hero-body">
                <p class="subtitle">
                    자꾸 생각나는 솔직한 매력의 지역 전통주 <br>
                    <span class="recommend">추천해 (酒)</span>
                </p>
            </div>
        </div>
        <div class="sign-out-box">
            <p><span style="color:#c69760">{{ user_info.username }}</span>님 환영합니다!</p>
            <button class="button is-warning" onclick="sign_out()">로그아웃</button>
        </div>
</section>

<article class="content-container">
<section>
    <div id="map"></div>

        <div class="wrap-banner">
        <div class="banner"></div>
        <div class="alchol_list" id="alchol-box">

        </div>
    </div>
</section>
<section>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="comment"
              style="height: 100px"></textarea>
            <label for="floatingTextarea2">리뷰</label>
        </div>
         <button onclick="save_comment()" type="button" class="btn btn-primary">리뷰 남기기</button>
    </div>
    <div class="mycards" id="comment-list">
    </div>
</section>

</article>
</body>
</html>